In [7]:
import pandas as pd

In [9]:
# pip install pandas

In [124]:
data=pd.read_csv('women_clothing_ecommerce_sales.csv')

In [126]:
data

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [19]:
#for printing first 5 rows
data

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264

In [23]:
#for printing n rows
data.head(10)

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
5,5,2022/6/11 14:46:00,799,Dark Blue,XL,264,1,264
6,6,2022/6/11 19:23:00,799,Dark Blue,XL,264,1,264
7,7,2022/6/11 19:54:00,708,Dark Blue,3XL,278,1,278
8,8,2022/6/11 21:09:00,708,Dark Blue,XL,278,1,278
9,9,2022/6/11 22:53:00,239,Black,NaN,258,1,258

In [25]:
#for pinting the end 5 rows
data.tail()

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [29]:
#for printing n rows of end values
data.tail(15)

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
512,161,2022/9/9 15:28:00,799,Dark Blue,XL,265,1,265
513,162,2022/9/9 15:43:00,799,Dark Blue,M,265,1,265
514,163,2022/9/9 15:45:00,799,Dark Blue,L,265,1,265
515,164,2022/9/9 16:30:00,708,Dark Blue,2XL,278,1,278
516,165,2022/9/9 20:58:00,799,Dark Blue,XL,265,1,265
517,166,2022/9/9 21:17:00,bobo,White,One Size,228,1,228
518,167,2022/9/9 23:59:00,708,Dark Blue,3XL,278,1,278
519,168,2022/9/9 3:29:00,799,Dark Blue,XL,265,1,265
520,169,2022/9/9 5:55:00,799,Dark Blue,M,265,1,265
521,170,2022/9/9 6:10:00,799,Dark Blue,M,265,1,265
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [33]:
#to display shape(total columns &rows)
data.shape

(527, 8)

In [41]:
#to display basic information of data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 527 entries, 0 to 526
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_id    527 non-null    int64
 1   order_date  527 non-null    object
 2   sku         527 non-null    object
 3   color       527 non-null    object
 4   size        490 non-null    object
 5   unit_price  527 non-null    int64
 6   quantity    527 non-null    int64
 7   revenue     527 non-null    int64
dtypes: int64(4), object(4)
memory usage: 33.1+ KB

In [45]:
#using for showing the statistical count of data/ numerical count
data.describe()

         order_id  unit_price    quantity     revenue
count  527.000000  527.000000  527.000000  527.000000
mean   115.313093  274.973435    1.011385  278.024668
std     73.106716   34.517412    0.106193   44.741095
min      1.000000  191.000000    1.000000  191.000000
25%     54.000000  266.000000    1.000000  266.000000
50%    110.000000  278.000000    1.000000  278.000000
75%    166.000000  288.000000    1.000000  288.000000
max    273.000000  899.000000    2.000000  899.000000

In [47]:
#for showing object type data
data.describe(include='O')

               order_date  sku      color size
count                 527  527        527  490
unique                444   24         39    9
top     2022/9/4 14:51:00  799  Dark Blue   XL
freq                   12  283        397  164

In [51]:
#for showing column only
data.columns

Index(['order_id', 'order_date', 'sku', 'color', 'size', 'unit_price',
       'quantity', 'revenue'],
      dtype='object')

In [55]:
#for disply specific column only
data[['order_date','revenue']]

             order_date  revenue
0     2022/6/1 16:05:00      298
1     2022/6/1 16:05:00      258
2    2022/6/10 17:03:00      228
3    2022/6/10 19:59:00      264
4    2022/6/11 11:42:00      264
..                  ...      ...
522    2022/9/9 6:27:00      265
523    2022/9/9 7:18:00      278
524    2022/9/9 7:22:00      265
525    2022/9/9 8:25:00      265
526    2022/9/9 9:47:00      265

[527 rows x 2 columns]

In [57]:
#for display specifc columns and rows
data.loc[0:6,'order_date':'revenue']

,order_date,sku,color,size,unit_price,quantity,revenue
0,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
5,2022/6/11 14:46:00,799,Dark Blue,XL,264,1,264
6,2022/6/11 19:23:00,799,Dark Blue,XL,264,1,264

In [59]:
#for display specifc columns and rows by using list
data.loc[0:6,['order_date','revenue']]

           order_date  revenue
0   2022/6/1 16:05:00      298
1   2022/6/1 16:05:00      258
2  2022/6/10 17:03:00      228
3  2022/6/10 19:59:00      264
4  2022/6/11 11:42:00      264
5  2022/6/11 14:46:00      264
6  2022/6/11 19:23:00      264

In [61]:
data.loc[0:,'sku':'size']

      sku      color      size
0     708  Dark Blue       2XL
1      89  Dark Blue       2XL
2    bobo      Cream  One Size
3     799  Dark Blue        XL
4     799  Dark Blue         M
..    ...        ...       ...
522   799  Dark Blue         M
523   708  Dark Blue       4XL
524   799  Dark Blue         M
525   799  Dark Blue         L
526   799  Dark Blue        XL

[527 rows x 3 columns]

In [63]:
#for display column by its index position
data.iloc[:,1:5]

             order_date   sku      color      size
0     2022/6/1 16:05:00   708  Dark Blue       2XL
1     2022/6/1 16:05:00    89  Dark Blue       2XL
2    2022/6/10 17:03:00  bobo      Cream  One Size
3    2022/6/10 19:59:00   799  Dark Blue        XL
4    2022/6/11 11:42:00   799  Dark Blue         M
..                  ...   ...        ...       ...
522    2022/9/9 6:27:00   799  Dark Blue         M
523    2022/9/9 7:18:00   708  Dark Blue       4XL
524    2022/9/9 7:22:00   799  Dark Blue         M
525    2022/9/9 8:25:00   799  Dark Blue         L
526    2022/9/9 9:47:00   799  Dark Blue        XL

[527 rows x 4 columns]

In [67]:
data.iloc[500:,3:6]

          color      size  unit_price
500   Dark Blue       3XL         298
501   Dark Blue        XL         288
502   Dark Blue         L         288
503   Dark Blue         L         288
504   Dark Blue         M         288
505   Dark Blue         M         265
506  Light Blue         L         238
507   Dark Blue         M         265
508   Dark Blue         L         265
509       Black  One Size         268
510   Dark Blue       3XL         278
511   Dark Blue       4XL         278
512   Dark Blue        XL         265
513   Dark Blue         M         265
514   Dark Blue         L         265
515   Dark Blue       2XL         278
516   Dark Blue        XL         265
517       White  One Size         228
518   Dark Blue       3XL         278
519   Dark Blue        XL         265
520   Dark Blue         M         265
521   Dark Blue         M         265
522   Dark Blue         M         265
523   Dark Blue       4XL         278
524   Dark Blue         M         265
525   Dark Blue         L         265
526   Dark Blue        XL         265

In [ ]:
#copy

In [77]:
d=data.copy()
d

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [81]:
#pop
d.pop('color')
d

,order_id,order_date,sku,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,XL,264,1,264
4,4,2022/6/11 11:42:00,799,M,264,1,264
...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,M,265,1,265
523,172,2022/9/9 7:18:00,708,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,M,265,1,265
525,174,2022/9/9 8:25:00,799,L,265,1,265
526,175,2022/9/9 9:47:00,799,XL,265,1,265

### drop

In [94]:
#ds=data.drop(columns=['size'],axis=1)

In [96]:
#ds

,order_id,order_date,sku,color,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,264,1,264
...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,265,1,265

,order_id,order_date,sku,color,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,264,1,264
...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,265,1,265

In [128]:
data

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [ ]:
#inplace=True-using for showing the darta frame in its oringinal variable after drop

In [130]:
data.drop(columns=['size'],axis=1,inplace=True)
data

,order_id,order_date,sku,color,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,264,1,264
...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,265,1,265

## for finding datatypes
### dtypes

In [134]:
data['color'].dtype

dtype('O')

In [136]:
data.select_dtypes('O')#we can give('object)

             order_date   sku      color
0     2022/6/1 16:05:00   708  Dark Blue
1     2022/6/1 16:05:00    89  Dark Blue
2    2022/6/10 17:03:00  bobo      Cream
3    2022/6/10 19:59:00   799  Dark Blue
4    2022/6/11 11:42:00   799  Dark Blue
..                  ...   ...        ...
522    2022/9/9 6:27:00   799  Dark Blue
523    2022/9/9 7:18:00   708  Dark Blue
524    2022/9/9 7:22:00   799  Dark Blue
525    2022/9/9 8:25:00   799  Dark Blue
526    2022/9/9 9:47:00   799  Dark Blue

[527 rows x 3 columns]

In [144]:
data.select_dtypes('int64')

     order_id  unit_price  quantity  revenue
0           1         298         1      298
1           1         258         1      258
2           2         228         1      228
3           3         264         1      264
4           4         264         1      264
..        ...         ...       ...      ...
522       171         265         1      265
523       172         278         1      278
524       173         265         1      265
525       174         265         1      265
526       175         265         1      265

[527 rows x 4 columns]